# DevCV-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/docs/asciidoc/: test.adoc
src/main/java/com/: DemoApplication.java
src/main/java/com/devcv/: DemoApplication.java  DevcvApplication.java
src/main/java/com/devcv/admin/application/: AdminService.java
src/main/java/com/devcv/admin/dto/: AdminResumeList.java  PaginatedAdminResumeResponse.java
src/main/java/com/devcv/admin/presentation/: AdminController.java
src/main/java/com/devcv/admin/repository/: AdminResumeRepository.java
src/main/java/com/devcv/auth/application/: AuthService.java  MemberDetailsService.java
src/main/java/com/devcv/auth/config/: CorsConfig.java  JwtSecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/devcv/auth/details/: MemberDetails.java
src/main/java/com/devcv/auth/dto/: RefreshTokenResponse.java
src/main/java/com/devcv/auth/exception/: JwtExpiredException.java  JwtIllegalArgumentException.java  JwtInvalidSignException.java  JwtNotExpiredException.java  JwtNotFoundRefreshTokenException.java  JwtUnsupportedException.java
src/main/java/com/devcv/auth/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtil.java
src/main/java/com/devcv/auth/jwt/: JwtProvider.java  JwtTokenDto.java  RefreshToken.java
src/main/java/com/devcv/common/config/: S3Config.java  SpringSecurityConfig.java
src/main/java/com/devcv/common/domain/: BaseTimeEntity.java
src/main/java/com/devcv/common/exception/: AuthLoginException.java  BadRequestException.java  CustomException.java  DuplicationException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  NotNullException.java  NotSignUpException.java  TestErrorException.java  UnAuthorizedException.java
src/main/java/com/devcv/common/handle/: GlobalExceptionHandler.java
src/main/java/com/devcv/common/util/: S3Uploader.java
src/main/java/com/devcv/config/: RestDocsConfiguration.java
src/main/java/com/devcv/event/application/: AttendanceEventService.java  EventService.java
src/main/java/com/devcv/event/domain/: AttendanceEvent.java  Event.java  EventCategory.java
src/main/java/com/devcv/event/presentation/: AttendanceController.java  EventController.java
src/main/java/com/devcv/event/repository/: AttendanceEventRepository.java  EventRepository.java
src/main/java/com/devcv/member/Application/: memberService.java
src/main/java/com/devcv/member/Domain/: DefaultNicknamePolicy.java  member.java
src/main/java/com/devcv/member/Infrastructure/: DefaultNicknamePolicyImpl.java
src/main/java/com/devcv/member/Presentation/: memberController.java
src/main/java/com/devcv/member/Repository/: memberRepository.java
src/main/java/com/devcv/member/application/: MailService.java  MemberService.java
src/main/java/com/devcv/member/domain/: Member.java  MemberLog.java
src/main/java/com/devcv/member/exception/: AuthLoginException.java  DuplicationException.java  NotMatchMemberIdException.java  NotNullException.java  NotSignUpException.java  SocialDataException.java  SocialLoginException.java  SocialMemberUpdateException.java
src/main/java/com/devcv/member/infrastructure/: ListStringConverter.java
src/main/java/com/devcv/member/presentation/: MemberController.java
src/main/java/com/devcv/member/repository/: MemberLogRepository.java  MemberRepository.java
src/main/java/com/devcv/mypage/presentation/: MyPageController.java
src/main/java/com/devcv/order/application/: OrderService.java
src/main/java/com/devcv/order/domain/: Order.java  OrderNumberGenerator.java  OrderResume.java  OrderStatus.java  PayType.java
src/main/java/com/devcv/order/exception/: OrderNotFoundException.java
src/main/java/com/devcv/order/presentation/: OrderController.java
src/main/java/com/devcv/order/repository/: OrderRepository.java  OrderResumeRepository.java
src/main/java/com/devcv/point/application/: PointService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/static/docs/: index.html  test.html
src/test/java/com/devcv/: DemoApplicationTests.java  DevcvApplicationTests.java
src/test/java/com/devcv/config/: RestDocsConfigurationTest.java
src/test/java/com/devcv/restdocs/: AbstractRestDocsTests.java  RestDocsConfiguration.java
(+133 files in other folders)
